language: python
before_install:
- wget http://repo.continuum.io/miniconda/Miniconda-3.7.3-Linux-x86_64.sh -O miniconda.sh
- bash miniconda.sh -b -p $HOME/miniconda
- export PATH="$HOME/miniconda/bin:$PATH"
- conda config --set always_yes yes --set changeps1 no
- conda update -q conda
- conda info -a
- conda create -q -n py276 python=2.7.6
- source activate py276
install:
- pip install pep8
- pip install pyflakes
- pip install pylint
- pip install coveralls
before_script:
- pep8 --ignore=E226 dependenpy/utils.py
- pyflakes dependenpy/utils.py
- pylint -f colorized -d C0103 dependenpy/utils.py || true
script:
- coverage run dependenpy/tests.py
- coverage report -m
after_success: coveralls
notifications:
  slack:
    secure: hD2sRUSn91cA4qIL1gKQHHCr3wTdzEr4TcFbgQOaIuuEwvwwT0N34gSfntKyQ98D9OKLxFi4sH3ANSM/eH2xka+c5cMb6isdwDborf1s3AB+nI4+zBh1QAjlAOd2qg8YfXbRgRrF6oYN5N3rXFjtHBUQAwf+i/0a6jeLaLAiMaI=
